[1/5] cmd.exe /C "cd /D D:\wifi_prov_mgr\build\esp-idf\esptool_py && python D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/wifi_prov_mgr/build/partition_table/partition-table.bin D:/wifi_prov_mgr/build/wifi_prov_mgr.bin"
wifi_prov_mgr.bin binary size 0x1025c0 bytes. Smallest app partition is 0x13d620 bytes. 0x3b060 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\wifi_prov_mgr\build\bootloader\esp-idf\esptool_py && python D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/wifi_prov_mgr/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\comlab2\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\comlab2\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/wifi_prov_mgr/build -P D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_prov_mgr.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:8c:13:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 247.0 kbit/s)...
Hash of data verified.
Compressed 1058240 bytes to 669283...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0e4... (4 %)
Writing at 0x00027137... (7 %)
Writing at 0x0002c65a... (9 %)
Writing at 0x00034b71... (12 %)
Writing at 0x00040e91... (14 %)
Writing at 0x0004691d... (17 %)
Writing at 0x0004c408... (19 %)
Writing at 0x000526a7... (21 %)
Writing at 0x00058344... (24 %)
Writing at 0x0005e3bc... (26 %)
Writing at 0x0006423f... (29 %)
Writing at 0x0006a44d... (31 %)
Writing at 0x00070491... (34 %)
Writing at 0x00075dad... (36 %)
Writing at 0x0007bb4b... (39 %)
Writing at 0x000817d9... (41 %)
Writing at 0x00087e0d... (43 %)
Writing at 0x0008dc17... (46 %)
Writing at 0x0009302a... (48 %)
Writing at 0x000982de... (51 %)
Writing at 0x0009d701... (53 %)
Writing at 0x000a2b03... (56 %)
Writing at 0x000a8173... (58 %)
Writing at 0x000adabe... (60 %)
Writing at 0x000b354c... (63 %)
Writing at 0x000b8cae... (65 %)
Writing at 0x000be41e... (68 %)
Writing at 0x000c3d9e... (70 %)
Writing at 0x000c9443... (73 %)
Writing at 0x000cf07a... (75 %)
Writing at 0x000d4a31... (78 %)
Writing at 0x000da1a5... (80 %)
Writing at 0x000e0d6e... (82 %)
Writing at 0x000e9777... (85 %)
Writing at 0x000f14a9... (87 %)
Writing at 0x000f72c2... (90 %)
Writing at 0x000fc97e... (92 %)
Writing at 0x00102841... (95 %)
Writing at 0x00108247... (97 %)
Writing at 0x0010d8fc... (100 %)
Wrote 1058240 bytes (669283 compressed) at 0x00010000 in 15.7 seconds (effective 540.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 298.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
